appnope==0.1.0
beautifulsoup4==4.6.0
boto==2.48.0
bs4==0.0.1
decorator==4.0.11
Django==1.11.2
django-registration==2.2
django-storages==1.6.3
django-taggit==0.22.1
factory-boy==2.8.1
Faker==0.7.17
html5lib==0.999999999
ipython
ipython-genutils
jedi==0.10.2
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
Pygments==2.2.0
python-dateutil==2.6.0
pytz==2017.2
simplegeneric==0.8.1
six==1.10.0
-e git+https://github.com/mariocesar/sorl-thumbnail.git@7ce76bc1ef798a63cbf89b5df83de4da4b12e98d#egg=sorl_thumbnail
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
